
{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2023"],
    "strict": true,
    "esModuleInterop": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*",
    "**/*.js"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}